<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin"
    android:padding="10dp"

    android:background="@color/white">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#3C0545"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:drawableEnd="@drawable/baseline_email_24" /> <!-- Add icon here -->

        <EditText
            android:id="@+id/pass"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/baseline_lock_24" /> <!-- Add icon here -->

        <Button
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/textViewRegisterPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#3C0545"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/registerButton"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:onClick="OnclickButtonCreate" />

    </LinearLayout>
</RelativeLayout>